# Project_Reservation_hotel

./: README.md
fil_rouge/: fil_rouge.sln
fil_rouge/fil_rouge/: Program.cs  Startup.cs  appsettings.json  fil_rouge.csproj
fil_rouge/fil_rouge/Areas/Identity/: IdentityHostingStartup.cs
fil_rouge/fil_rouge/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fil_rouge/fil_rouge/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
fil_rouge/fil_rouge/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
fil_rouge/fil_rouge/Controllers/: AdminController.cs  HomeController.cs  HotelsController.cs  ReservationController.cs
fil_rouge/fil_rouge/Data/: ApplicationDbContext.cs
fil_rouge/fil_rouge/Migrations/: 20210727120037_initial.Designer.cs  20210727120037_initial.cs  20210812171627_ii.Designer.cs  20210812171627_ii.cs  20210831012947_goood.Designer.cs  20210831012947_goood.cs  20210909144205_tird.Designer.cs  20210909144205_tird.cs  ApplicationDbContextModelSnapshot.cs
fil_rouge/fil_rouge/Models/: Client.cs  ErrorViewModel.cs  Hotel.cs  Reservation_Hotel.cs  Role.cs  UserRole.cs
fil_rouge/fil_rouge/Properties/: launchSettings.json
fil_rouge/fil_rouge/Views/: _ViewImports.cshtml
fil_rouge/fil_rouge/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fil_rouge/fil_rouge/Views/Reservation/: Create.cshtml  Index.cshtml
fil_rouge/fil_rouge/Views/Shared/: _Layout.cshtml
fil_rouge/fil_rouge/Views/admin/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml
